<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
		<title>업무리스트</title>
		<script type="text/javascript">
			function run(str){
				var exeObj = new ActiveXObject("WScript.Shell");
				exeObj.Run("D:\\tuna\\"+str+"\\tuna.exe -data D:\\tuna\\"+str+"\\workspace");
			}
			function runidp(str){
				var exeObj = new ActiveXObject("WScript.Shell");
				exeObj.Run("explorer D:\\tuna\\"+str+"");
			}
		</script>
	</head>

	<body bgcolor="white" style="text-align: center;">
		
		<table style="border-style: solid; border-color: gray;" align="center">
			<tr>
				<td><h2 style="color: black; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 100px">S&I</h2></td>
			</tr>
		</table><br/>	
		
		<table style="border-style: solid; border-color: orange;" align="center">
			<tr>
				<td><a href="https://435031741834.signin.aws.amazon.com/console" onclick=alert("loveforu@lgcns.com/!admin01qw")><h3 style="background-color: #FF6666; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">root AWS Console</h3></a></td>
				<td><a href="https://325876391938.signin.aws.amazon.com/console" onclick=alert("loveforu@lgcns.com/!admin01qw")><h3 style="background-color: #FF6666; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">hy AWS Console</h3></a></td>
				<td><a href="D:\상암IT센터\업무\07. 프로젝트\02. S&I\CI,CD" ><h3 style="background-color: #3366CC; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">CI/CD<br/>디렉토리</h3></a></td>
				<td><a href="http://52.79.75.37:8080"><h3 style="background-color: #006666; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">JENKINS</h3></a></td>
				<td><a href="X:\96. 이관팀_공유\05. AWS이전\04. DNS 변경"><h3 style="background-color: #336699; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">DNS<br/>정보</h3></a></td>
				<td><a href="X:\98. 개인폴더\정희연"><h3 style="background-color: #336699; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">상암DNS<br/>정보</h3></a></td>
				<td><a href="X:\96. 이관팀_공유\05. AWS이전\03. AWS 설계\ERP-통합"><h3 style="background-color: #006666; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">AWS ERP<br/>구성도</h3></a></td>
				<td><a href="X:\96. 이관팀_공유\99. 작업폴더\03.ERP\서비스접속확인"><h3 style="background-color: #336699; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">ERP TEST<br/>현황</h3></a></td>
				<td><a href="X:\96. 이관팀_공유\★ 이관계획 공통\01. 이관변경모듈저장소"><h3 style="background-color: #CC6600; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">방화서버<br/>변경이력</h3></a></td>
				<td><a href="X:\96. 이관팀_공유\99. 작업폴더\03.ERP"><h3 style="background-color: #336699; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">ERP<br/>담당자</h3></a></td>
				<td><a href="X:\96. 이관팀_공유\★ 이관계획 공통\08.가용성테스트\클라우드 이관 가용성 테스트 시나리오"><h3 style="background-color: #336699; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">가용성<br/>테스트</h3></a></td>
				<td><a href="X:\★★프로젝트 공통 산출물\03. 프로젝트 작업 산출물(Work Product)\01. 프로젝트 관리(PMO)\07. 품질 관리(QA)"><h3 style="background-color: #336699; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">고객<br/>보고</h3></a></td>
			</tr>
			<tr>
				<td><a href="X:\96. 이관팀_공유\99. 작업폴더\07.응용수정\06.Apscanner 수행 결과"><h3 style="background-color: #FF6666; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">APP<br/>SCANNER</h3></a></td>
				<td><a href="http://localhost:7090/smileDBAforOracle/")><h3 style="background-color: #0066CC; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">SMART<br/>DBA</h3></a></td>
				<td><a href="http://127.0.0.1:8080/LRCManager/index.jsp")><h3 style="background-color: #0066CC; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">LRC<br/>MANAGER</h3></a></td>
			</tr>			
		</table><br/>
		
		<table style="border-style: solid; border-color: gray;" align="center">
			<tr>
				<td><h2 style="color: black; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 100px">업무</h2></td>
			</tr>
		</table><br/>
		

		<table style="border-style: solid; border-color: orange;" align="center">
			<tr>
				<td><a href="http://ep.lgcns.com"><h3 style="background-color: #006633; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">오피스<br/>플러스</h3></a></td>
				<td><a href="http://www.naver.com"><h3 style="background-color: #666600; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">네이버</h3></a></td>
				<td><a href="http://www.google.co.kr"><h3 style="background-color: #666666; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">구글</h3></a></td>
				<td><a href="http://gems2.lgcns.com"><h3 style="background-color: #0066FF; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">G-EMS</h3></a></td>
				<td><a href="http://27.122.128.134"><h3 style="background-color: #336600; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">G-EMS<br/>PCLOUD</h3></a></td>
				<td><a href="./html/console.html"><h3 style="background-color: #FF6699; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">하우시스<br/>웹콘솔</h3></a></td>								
				<td><a href="https://165.186.83.186" onclick=alert("loveforu_lgcns_com/!admin01zxcv")><h3 style="background-color: #3366FF; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">이노텍<br/>접근제어</h3></a></td>
				<td><a href="http://acss.lgdisplay.com/"><h3 style="background-color: #666699; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">LGD<br/>접근제어</h3></a></td>
				<td><a href="http://172.19.78.126:8001/console"><h3 style="background-color: #0066CC; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">LGDIDP<br/>웹콘솔</h3></a></td>
				<td><a href="http://165.244.179.40" onclick=alert("loveforu/5t4r3e2w1q!") ><h3 style="background-color: #0066CC; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">서브원<br/>접근제어</h3></a></td>
				<td><a href="http://10.62.17.11:7010/console" onclick=alert("weblogic/weblogic1234")><h3 style="background-color: #0066CC; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">IDP<br/>웹콘솔</h3></a></td>
			</tr>
			<tr>
				<td><a href="https://tec.lgcns.com/tec/pages/viewpage.action?pageId=29765553"><h3 style="background-color: #FF6666; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">클라우드<br/>아키팀 TEC</h3></a></td>
				<td><a href="http://27.122.253.159/zabbix/" onclick=alert("hyjeong/honda123#")><h3 style="background-color: #666633; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">혼다<br/>ZABBIX</h3></a></td>
				<td><a href="http://archive.org/web"><h3 style="background-color: #FF6666; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">WEB<br/>ARCHIVE</h3></a></td>
				<td><a href="http://www.alexa.com"><h3 style="background-color: #996699; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">Rank<br/>Site</h3></a></td>
				<td><a href="https://opentutorials.org" ><h3 style="background-color: #6666CC; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">생활코딩</h3></a></td>
				<td><a href="http://clien.net"><h3 style="background-color: #006600; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">클리앙</h3></a></td>
				<td><a href="https://namu.wiki"><h3 style="background-color: #006600; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">나무위키</h3></a></td>				
				<td><a href="http://biportal.lgcns.com/99569"><h3 style="background-color: #3366FF; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">온콜리스트</h3></a></td>
				<td><a href="http://www.oss.kr"><h3 style="background-color: #3366FF; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">공개SW포탈</h3></a></td>
				<td><a href="http://165.243.189.139:7700" onclick=alert("admin/!admin1234")><h3 style="background-color: #3366FF; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">마곡<br/>LENA<br/>포털</h3></a></td>
				<td><a href="http://gceasy.io"><h3 style="background-color: #3366FF; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">GC<br/>EASY</h3></a></td>
			</tr>
		</table><br/>

		<table style="border-style: solid; border-color: gray;" align="center">
			<tr>
				<td><h2 style="color: black; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 100px">APM</h2></td>
			</tr>
		</table><br/>
		
		<table style="border-style: solid; border-color: orange;" align="center">
			<tr>
				<td><a href="http://10.67.20.35:7900" onclick=alert("admin/admin")><h3 style="background-color: #FF6666; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">채용<br/>제니퍼</h3></a></td>				
				<td><a href="http://165.244.234.18:3030/index.jsp" onclick=alert("admin/2016solution")><h3 style="background-color: #006699; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">STABLE</h3></a></td>
				<td><a href="http://localhost:7090/mon/iWMSMonWAS.jsp?productName=WLS&monGroup=ERPWAS"><h3 style="background-color: #336699; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">i-WMS</h3></a></td>
				<td><a href="http://165.186.83.38:7700/argo" onclick=alert("admin/1111") ><h3 style="background-color: #9966FF; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">이노텍<br/>ARGO<br/>MANAGER</h3></a></td>
			</tr>
		</table><br/>

		<table style="border-style: solid; border-color: gray;" align="center">
			<tr>
				<td><h2 style="color: black; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 100px">TUNA</h2></td>
			</tr>
		</table><br/>
		
		<table style="border-style: solid; border-color: orange;" align="center">
			<tr>
				<td><a href="javascript:run('tuna_Workplace')"><h3 style="background-color: #CC6633; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">Work<br/>place</h3></a></td>
				<td><a href="javascript:run('tuna_LFPOS')"><h3 style="background-color: #996633; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">LF POS</h3></a></td>
				<td><a href="javascript:run('tuna_마켓플레이스')"><h3 style="background-color: #996666; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">마켓<br/>플레이스</h3></a></td>
				<td><a href="javascript:run('tuna_사내시스템')"><h3 style="background-color: #996699; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">사내<br/>시스템</h3></a></td>
				<td><a href="javascript:run('tuna_사내시스템2혼다')"><h3 style="background-color: #CC6699; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">사내<br/>시스템2혼다</h3></a></td>
				<td><a href="javascript:run('tuna_에누리')"><h3 style="background-color: #9966CC; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">에누리</h3></a></td>
				<td><a href="javascript:run('tuna_이노텍')"><h3 style="background-color: #9966FF; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">LG<br/>이노텍</h3></a></td>
				<td><a href="javascript:runidp('tuna_그룹사IDP')"><h3 style="background-color: #996666; color: white; border-style: none; text-align: center; margin: 0px; padding: 0px; width: 80px; height: 80px">그룹사<br/>IDP</h3></a></td>
			</tr>
		</table><br/>
		
	
		
	</body>
</html>